EMAIL=rajsudhanshu106@gmail.com
EMAIL_PASS=rlmwoihuqsloscqn
PORT=5001
NODE_ENV=production
FRONTEND_URL=https://virtual-zoo-three.vercel.app
JWT_SECRET=9fb0e2809602501623c6628a151fb43b391c291ccd0f982f2e634be24c1471b
MONGO_URI=mongodb+srv://zoouse12:zoouse2025@cluster0.c6ln493.mongodb.net/virtual-zoo?appName=Cluster0